# vatsim-live-feedback

./: .env  .gitignore  .proxyrc.js  Build.fs  Helpers.fs  LICENSE.md  README.md  package-lock.json  package.json  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/workflows/: main.yml
src/Client/: Api.fs  App.fs  Auth.fs  Client.fsproj  Common.fs  Constants.fs  HtmlHelpers.fs  Index.fs  Interaction.fs  Lib.fs  Model.fs  Privacy.fs  Styles.scss  index.html  libman.json  paket.references
src/Client/Styles/: Base.scss  Styles.scss
src/Server/: Authentication.fs  Data.fs  DataMining.dib  Model.fs  Server.fs  Server.fsproj  appsettings.json  paket.references
src/Server/ExampleData/: TransceiversData.json  VatsimData.json
src/Shared/: Helpers.fs  Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj  paket.references
