source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget FSharp.Core < 6.0
nuget FSharp.Data
nuget Microsoft.AspNetCore.Authentication.JwtBearer < 6.0

nuget Fable.Remoting.Giraffe
nuget Microsoft.NET.Test.Sdk
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer
nuget YoloDev.Expecto.TestSdk