source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget FSharp.Core < 6.0
nuget FSharp.Data

nuget FsToolkit.ErrorHandling
nuget Saturn

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fable.Remoting.Giraffe

nuget Elmish.Bridge.Client
nuget Elmish.Bridge.Giraffe

nuget Feliz
nuget Feliz.Bulma
nuget Feliz.Router

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer

nuget Microsoft.NET.Test.Sdk
nuget Expecto
nuget YoloDev.Expecto.TestSdk