<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <None Include="index.html" />
        <Compile Include="Lib.fs" />
        <Compile Include="Constants.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Privacy.fs" />
        <Compile Include="Auth.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Styles\Styles.scss" />
      <Content Include="Styles\Base.scss" />
      <Content Include="libman.json" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>